<!DOCTYPE html>

<html lang="en" class="no-js" id="body">

	<!-- BEGIN HEAD -->
<head>

  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Opening Positions</title>

  

  <meta name="description" content="We research, build developer tools and make decentralized applications on zero knowledge proof">

  


  <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

  

<!-- Open Graph data-->
<meta property="og:type" content="blog">
<meta property="og:title" content="Opening Positions">
<meta property="og:site_name" content="Abstr Labs">
<meta property="og:url" content="https://abstrlabs.com/post/index.html">
<meta property="og:description" content="We research, build developer tools and make decentralized applications on zero knowledge proof">





<!-- end Open Graph data-->
  
<link href="https://fonts.googleapis.com/css?family=Zen+Maru+Gothic:300,400,500,600,700" rel="stylesheet" type="text/css">
  
<!-- GLOBAL MANDATORY STYLES -->
<link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/animate.css/animate.css" rel="stylesheet">



<link rel="stylesheet" href="/sass/layout.css">

  



<meta name="generator" content="Hexo 5.4.0"></head>
<!-- END HEAD -->

  <body>
		
		


<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
  <!-- Navbar -->
  <nav class="navbar" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container js_nav-item">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="toggle-icon"></span>
              </button>

              <!-- Logo -->
              <div class="logo">
                <!-- En caso de una text -->
                
                    <a class="logo-wrap" href="/#body">
                        <span class="logo-img logo-img-main"> 𝔸𝕓𝕤𝕥𝕣 𝕃𝕒𝕓𝕤 </span>
                        <span class="logo-img logo-img-active"> 𝔸𝕓𝕤𝕥𝕣 𝕃𝕒𝕓𝕤 </span>
                    </a>
                
              </div>
              <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-collapse">
              <div class="menu-container">
                  <ul class="nav navbar-nav navbar-nav-right">
                      
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#body"
                            >
                            Home
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#about"
                            >
                            About
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#work"
                            >
                            Work
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#hiring"
                            >
                            Hiring
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="/#contact"
                            >
                            Contact
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                target="_blank" rel="noopener" href="//post"
                            >
                            Post
                        </a>
                        </li>
                      
                  </ul>
              </div>
          </div>
          <!-- End Navbar Collapse -->
      </div>
  </nav>
  <!-- Navbar -->

</header>
<!--========== END HEADER ==========-->

		<section id="page">
  <div class="container content content-width">
    <h3 id="Opening-Positions"><a href="#Opening-Positions" class="headerlink" title="Opening Positions"></a>Opening Positions</h3><ol>
<li>Web Designer</li>
</ol>
<ul>
<li>Work within cross-functional teams to iterate on existing products and invent new ones, crafting rational, elegant, and delightful solutions to complex problems.</li>
<li>Take full ownership of the product. You will help scope, drive, and measure the success of multiple workstreams.</li>
<li>Designers who work at Abstr Labs are passionate about helping startups succeed. This is a rare opportunity to join the company at start stage. </li>
<li>Influence design and business decisions at the company by bringing a systematic and visual eye to the company.</li>
<li>Inspire the team by bringing new ideas to the table</li>
<li>Play an integral role in cross-functional strategic planning efforts to understand and bridge business priorities with design output.</li>
</ul>
<ol start="2">
<li>Frontend Engineer</li>
</ol>
<ul>
<li>Building internal and external web applications using ReactJS</li>
<li>Having proficiency in JavaScript, HTML, CSS and familiarity with TypeScript or interest in learning it.</li>
<li>Working closely with the design team to not only translate mockups into high quality code, but inform alternative solutions that could lead to faster time to market, lower costs or enhanced experiences.</li>
<li>Use human-centered design to get a deep understanding of user needs by testing early and often including functional prototypes.</li>
<li>Collaborating with backend developers, Product Managers, QA, SRE to ideate, build, test, and deploy high quality code.</li>
<li>Assisting back-end developers with front-end debugging and troubleshooting</li>
<li>Experimenting with motion and data visualization to enhance flat design specs and driving the front end development on key experiences.</li>
</ul>
<ol start="3">
<li>Software Engineer</li>
</ol>
<ul>
<li>Take responsibility for the code you own and improve our codebase with your presence.</li>
<li>A full-stack generalist with 3+ years experience building web applications.</li>
<li>Experienced at writing clean, scalable code with significant experience in one or more scripting languages.</li>
<li>Excited to move fast, prioritize, and constantly make critical product decisions.</li>
<li>Comfortable with and curious about working outside of a traditional narrow engineering role.</li>
<li>A deep love of startups.</li>
</ul>
<h3 id="If-you-don’t-tick-every-box-above-we’d-still-encourage-you-to-apply-We’re-building-a-diverse-team-whose-skills-balance-and-complement-one-another-Please-contact-us-at-x63-111-x6e-x74-x61-x63-x74-x40-x61-98-115-116-114-x6c-x61-x62-115-46-99-x6f-109"><a href="#If-you-don’t-tick-every-box-above-we’d-still-encourage-you-to-apply-We’re-building-a-diverse-team-whose-skills-balance-and-complement-one-another-Please-contact-us-at-x63-111-x6e-x74-x61-x63-x74-x40-x61-98-115-116-114-x6c-x61-x62-115-46-99-x6f-109" class="headerlink" title="If you don’t tick every box above, we’d still encourage you to apply. We’re building a diverse team whose skills balance and complement one another. Please contact us at &#x63;&#111;&#x6e;&#x74;&#x61;&#x63;&#x74;&#x40;&#x61;&#98;&#115;&#116;&#114;&#x6c;&#x61;&#x62;&#115;&#46;&#99;&#x6f;&#109;."></a>If you don’t tick every box above, we’d still encourage you to apply. We’re building a diverse team whose skills balance and complement one another. Please contact us at <a href="mailto:&#x63;&#111;&#x6e;&#x74;&#x61;&#x63;&#x74;&#x40;&#x61;&#98;&#115;&#116;&#114;&#x6c;&#x61;&#x62;&#115;&#46;&#99;&#x6f;&#109;">&#x63;&#111;&#x6e;&#x74;&#x61;&#x63;&#x74;&#x40;&#x61;&#98;&#115;&#116;&#114;&#x6c;&#x61;&#x62;&#115;&#46;&#99;&#x6f;&#109;</a>.</h3>
  </div>
</section>

		


<footer class="footer">
  <div class="content container">
      <!--// row -->
      <div class="row">
          <div class="col-xs-6">
            
              <span class="footer-logo"> 𝔸𝕓𝕤𝕥𝕣 𝕃𝕒𝕓𝕤 </span>
            
          </div>
          <div class="col-xs-6 text-right sm-text-left">
            <ul class="list-inline">
                
              
                <li><a title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/AbstrLabs" class="social-icons"><i class="icon-social-twitter"></i></a></li>
              
                <li><a title="Linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/yifang-ma/" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
              
                <li><a title="Github" target="_blank" rel="noopener" href="https://github.com/AbstrLabs" class="social-icons"><i class="icon-social-github"></i></a></li>
              
            </ul>
            </p>
          </div>
      </div>
      <!--// end row -->
  </div>
</footer>
		<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="/vendor/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="/vendor/jquery.easing.js" type="text/javascript"></script>
<script src="/vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="/vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.appear.js" type="text/javascript"></script>
<script src="/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->



<script src="/js/layout.js"></script>
<script src="/js/components/progress-bar.js"></script>
<script src="/js/components/masonry.js"></script>
<script src="/js/components/wow.js"></script>


		

  </body>
</html>